# ProjectDemo

./: README.md  WebApi.sln
WebApi.Backend/: Program.cs  Startup.cs  WebApi.Backend.csproj  appsettings.json
WebApi.Backend/Common/: Utilities.cs
WebApi.Backend/Controllers/: MyController.cs  ProductController.cs  UserController.cs
WebApi.Backend/Helpers/: MyHelper.cs
WebApi.Backend/Interfaces/: IProductService.cs  IStorageService.cs  IUser.cs  IUserService.cs
WebApi.Backend/Models/: GlobalModel.cs  ProductModel.cs  UserModel.cs
WebApi.Backend/Objects/: ResponseObject.cs
WebApi.Backend/Properties/: launchSettings.json
WebApi.Backend/Services/: FileStoragService.cs  ProductService.cs  UserService.cs
WebApi.Backend/Validators/: UserValidator.cs
WebApi.Data/: WebApi.Data.csproj  appsettings.json
WebApi.Data/Configuarations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationCofiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TranscationConfiguration.cs
WebApi.Data/EF/: WebApiDbContext.cs  WebApiDbContextFactory.cs
WebApi.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
(+11 files in other folders)
